sudo: required
env:
  matrix:
  - DOCKER_REGISTRY=quay.io DEIS_REGISTRY=${DOCKER_REGISTRY}/ IMAGE_PREFIX=tfgco
  global:
  - secure: GN9eW620CqO8XNutmBojowNLXmLbp9ECtLVQ4+r5bR+G7uziW39BCs9kkqiavlNxPZ2zppB7Px5GoQkDkS92AaowHOGtvPwxt9mx6Hd+mTctyMECGOxER9/WG0+jmuboztBlVwzGz16awX1oZvITFg42/lKjlnNJx3wNxnL7yIuDGQraFqzplRJGSSSLzEJUs3kc4I99VPxm5kXUlDM+2xZnOObvmCgOAqAP/qnf4OHDNY/xke8E1LYLyOinokNMf13v0rZK2ey7AE2EoL1HlOwwLVe0UcU9J7kzRQH9xEnQXuKko3QG9zhCKaNSDTiwzpr7iKl2WamHbHEJA1FA3YOaw0J1g8aXYSbF2IEK9kX6ImEVomD5gtW+yiCspIE6dYAy6AdSxRSJG6D2ycHHnxvXaxuEeqBklk100Mk0/gdQfPZe4sLpFRgZc1r/nmmKYEqhwMPR1j3TjArS5l0PjBozdBYIqNxekFM9fop6eyNN3daesCqUY/vRjJRbRD6+KEJsV55aJppfxJFiJ9PVmzfY6Qo1qQvn7+FBLIHxqydyGRtEG4z20SG5zttJuGYIBe7oQyp4NFYoqz9WvAFLvqgp4jEJltkduhxFUL6undAuf1lUNvyXadixIy1oRUJxW78Xhn1t4tp/d3y7g67T38ok7366YrX4t/gonblyhzU=
  - secure: NU9/HFHOgcwQcLjmymPtRD2x0ZwM49LsWA09G9MEHYFzbM2M9XUD8cBVkzFPP0wlgBeGMgYavth19ZlyGtkJUAgwLzD1t9tU6CF3tUHc1BJPDUiEWyajgPLVWfMwtb6MgaoBXKHa4PuhzGEdsONpT0XT2IczvrEg8i8bu6rK3DunlLo3yepAi67LJB72LNzAJ0JzvAoTHv9L1OLt7tkftFyhaWywHhKlYyr/AaBo3n6oewMquH9Jb1HffyRW07bAuYmYGY2tO5+UQ9kEXhJ17mGEK4j97zqbzZ9Bv2eB8N9I15Y+nh0dtRT6HWsh8Hazw9DVxfce1QByOJi0zKjrkc9q7F8awRngceiJD9KcXI/0PqA1/CcXkIas2i7KpLbcqLVtU7Vszu+tNJLACe5VahKD4tOCKLXvSJbDr8SUfvxFqlQ32TkFpsVgs/22zKGdCNPAQtD52QuigAso1zz0CaWeUm60x7YloziFLBZSb75WuGevTfrMPUl0ToIKrKWcDX6p70IbdlPJpNMbsek7bSnBn6RZtzAQfmdzkLA4j9Z21mc4VyXtnJi8CVQWvgQsivEV+lMCS3AaYLp8h476jLpIS84LUg6PLl4X1heoDWxYLwGRwFuBaEPCAHXscAG7iB1MzyoaCr0wmMy9lfpWPOeIGfU3fTpA+GrEhr/4Uz0=
services:
- docker
script:
- echo 'Hi :)'
after_success:
- docker login -u $DOCKER_USER -p $DOCKER_PASSWORD $DOCKER_REGISTRY
- make docker-build docker-push
